<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/Custon.css">
    <title>Florenza Store</title>
</head>
<body>
    <!--HEAD-->
    <div class="container-fluid">
        <div class="nav-items">
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><img src="_media/heart.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/shopping-cart.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/user.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/help-circle.svg" alt=""></a>
            </li>
        </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="Index.html">
            <img src="_imagem/Logo.png" alt="" width="100" height="" class="d-inline-block align-text-center">
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link fs-5 active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="Lançamento.html">Lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="Categorias.html">Categorias</a>
            </li>
          </ul>
      </nav>
      <!--HEAD-->
<br>
      <!--PROPAGANDA-->
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="_imagem/rosa.jpg" class="d-block w-100" alt="..." height="200px">
              </div>
              <div class="carousel-item">
                <img src="_imagem/imagem.png" class="d-block w-100" alt="..." height="200px">
              </div>
              <div class="carousel-item">
                <img src="_imagem/imagem.png" class="d-block w-100" alt="..." height="200px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
        <div class="col-1"></div>
      </div>
      <!--PROPAGANDA-->

      <br>
      <!--CLASSE-->
      <div class="row canecas">
          <div class="col-1"></div>
          <div class="col-10 text-start">
              <div class="container-fluid fs-4">
                  <div class="col-sm">
                      <img src="_media/star.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                      Destaques
                  </div>
              </div>
              <hr>
          </div>
          <div class="col-1"></div>
        </div>
      <!--CLASSE-->
      
      <!--PRODUTOS-->
      <div class="row">
          <div class="col-1"></div>
          <div class="col-md-2">
            <a href="Compra.html">
            <div class="card text-cente border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2">
            <a href="Compra.html">
              <div class="card text-center border-light" style="width: 13rem;">
                <img src="_imagem/imagem.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark">Florenza Store</h5>
                  <p class="card-text">R$: Preço</p>
                  </div>
                </div>
              </a>
          </div>
          <div class="col-md-2">
            <a href="Compra.html">
              <div class="card text-center border-light" style="width: 13rem;">
                <img src="_imagem/imagem.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark">Florenza Store</h5>
                  <p class="card-text">R$: Preço</p>
                  </div>
                </div>
              </a>
          </div>
          <div class="col-md-2">
            <a href="Compra.html">
              <div class="card text-center border-light" style="width: 13rem;">
                <img src="_imagem/imagem.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-dark">Florenza Store</h5>
                  <p class="card-text">R$: Preço</p>
                  </div>
                </div>
              </a>
          </div>
          <div class="col-3"></div>
      </div>
      
      <br>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-8"><hr></div>
        <div class="col-3"></div>
      </div>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-md-2">
          <a href="Compra.html">
          <div class="card text-center border-light" style="width: 13rem;">
            <img src="_imagem/imagem.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Florenza Store</h5>
              <p class="card-text">R$: Preço</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-3"></div>
      </div>
      
      <br>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-8"><hr></div>
        <div class="col-3"></div>
      </div>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-md-2">
          <a href="Compra.html">
          <div class="card text-center border-light" style="width: 13rem;">
            <img src="_imagem/imagem.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Florenza Store</h5>
              <p class="card-text">R$: Preço</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-3"></div>
      </div>
      
      <br>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-8"><hr></div>
        <div class="col-3"></div>
      </div>
      
      <div class="row">
        <div class="col-1"></div>
        <div class="col-md-2">
          <a href="Compra.html">
          <div class="card text-center border-light" style="width: 13rem;">
            <img src="_imagem/imagem.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-dark">Florenza Store</h5>
              <p class="card-text">R$: Preço</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-md-2">
          <a href="Compra.html">
            <div class="card text-center border-light" style="width: 13rem;">
              <img src="_imagem/imagem.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-dark">Florenza Store</h5>
                <p class="card-text">R$: Preço</p>
                </div>
              </div>
            </a>
        </div>
        <div class="col-3"></div>
      </div>
      
      <!--PRODUTOS-->
<br><br>
      <!--FOOTER-->
    <div class="row bg-secondary text-center">
      <div class="col-4"></div>
      <div class="col-4">
<br>
        <h3>Entre em Contato</h3>
<br>
        <p>florenza.store@gmail.com</p>
        <p>(99) 9 9999-9999</p>
<br>
      </div>
      <div class="col-4"></div>
    </div>
      <!--FOOTER-->
      <br>
      <div class="text-end">
      <a href="modal.html">
          <img src="_imagem/edition.png" width="20px">
      </a>
      </div>
      <br>
      <!--SCRIPT-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!--SCRIPT-->

    </div>  
</body>
</html>