<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/Modal.css">
    <script src="_js/modal.js"></script>
    <title>Modal</title>
</head>
<body>
    <img src="_imagem/Logo.png" class="abrir_modal img_modal" onclick="abrirModal()">
	<div class="fundo_modal" id="modal">
		<div class="modal">
			<img src="_imagem/Logo.png">
			<span class="fechar" onclick="fecharModal()">&times;</span>
		</div>
	</div>
</body>
</html>